<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pompiere&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/styleProduits.css">
</head>
<body>
    <section id="main" x-data>
        <nav>
            <label id="navBarLogo" @click="(()=>{
                const aLink=document.createElement('a');
                aLink.href='index.html';
                aLink.click();
            })()">pick n' buy</label> 
            <section id="searchBarSection">
                <div id="specialStyleRule">
                    <button id="categoriesButton" @click="$store.data.showCategories=!$store.data.showCategories" x-text="$store.data.searchCategory"></button>
                    <input type="text" id="searchBar" x-model="$store.data.name">
                    <button id="searchButton" @click="(()=>{
                        const aLink=document.createElement('a');
                        const id=$store.data.searchCategoryDBID;
                        aLink.href='produits.html'+(id!=0||$store.data.name.length!=0?'?':'')+(id!=0?`id=${id}`:'')+(id!=0&&$store.data.name.length!=0?'&':'')+($store.data.name.length!=0?`name=${$store.data.name}`:'');
                        aLink.click();
                    })()">rechercher</button>
                </div>
            </section>
            <label @click="(()=>{
                const aLink=document.createElement('a');
                aLink.href=`wishList.html`;
                aLink.click();
            })()">mon panier</label>
            <label @click="(()=>{
                const aLink=document.createElement('a');
                aLink.href=`myAccount.html`;
                aLink.click();
            })()">mon compte</label>
            <label @click="(()=>{
                const aLink=document.createElement('a');
                aLink.href=`produits.html`;
                aLink.click();
            })()">produits</label>
        </nav>
        <section id="categoriesMenu" x-show="$store.data.showCategories">
            <label @click="$store.data.searchCategory='toutes catégories'">toutes catégories</label>
            <template x-for="(category,categoryIndex) in $store.data.categories" :key="categoryIndex">
                <label x-text="category.nom" @click="(()=>{
                    $store.data.searchCategory=category.nom;
                    $store.data.searchCategoryDBID=category.id_categorie;
                })()"></label>
            </template>
        </section>
        
        <label id="title">Produits</label>

        <section id="productsList">
            <template x-for="(product,productId) in $store.data.produits" :key="productId">
                <section class="product" x-effect="console.log(`${product.id_categorie} ${$store.data.filter_categoryID}`)" x-show="((product.nom.startsWith($store.data.filter_name))||($store.data.filter_name==null))&&((product.id_categorie==$store.data.filter_categoryID)||($store.data.filter_categoryID==null))">
                    <img x-bind:src="`http://localhost:8080/${product.image}`">
                    <section>
                        <label class="productData" x-text="`Nom : ${product.nom}`"></label>
                        <label class="productData" x-text="`Prix : ${product.prix} euros`"></label>
                        <button @click="(()=>{
                            const aLink=document.createElement('a');
                            aLink.href=`productPage.html?id=${product.id_produit}`
                            aLink.click();
                        })()">plus d'informations</button>
                    </section>
                </section>
            </template>
        </section>
        <footer>
            <label>©Pick n' buy - tous droits réservés</label>
        </footer>
    </section>
    <script type="module" src="src/produitsScript.js"></script>
</body>
</html>